# DesafioMarvelSimCity

./: README.md
Marvel/app/: build.gradle  google-services.json
Marvel/app/src/androidTest/java/br/com/zup/marvel/presentation/homemarvel/activityview/: HomeMarvelActivityTest.kt
Marvel/app/src/androidTest/java/br/com/zup/marvel/presentation/login/activityview/: LoginActivityTest.kt
Marvel/app/src/main/: AndroidManifest.xml
Marvel/app/src/main/java/br/com/zup/marvel/data/repository/: AuthenticationRepository.kt
Marvel/app/src/main/java/br/com/zup/marvel/domain/model/: Users.kt
Marvel/app/src/main/java/br/com/zup/marvel/presentation/detalhe/activityview/: DetalheActivity.kt
Marvel/app/src/main/java/br/com/zup/marvel/presentation/home/view/: HomeActivity.kt  MarvelAdapter.kt
Marvel/app/src/main/java/br/com/zup/marvel/presentation/home/viewmodel/: HomeViewModel.kt
Marvel/app/src/main/java/br/com/zup/marvel/presentation/homemarvel/activityview/: HomeMarvelActivity.kt  HomeMarvelAdapter.kt
Marvel/app/src/main/java/br/com/zup/marvel/presentation/homemarvel/viewmodel/: HomeViewModel.kt
Marvel/app/src/main/java/br/com/zup/marvel/presentation/login/activityview/: LoginActivity.kt
Marvel/app/src/main/java/br/com/zup/marvel/presentation/login/viewmodel/: LoginViewModel.kt
Marvel/app/src/main/java/br/com/zup/marvel/presentation/register/activityview/: RegisterActivity.kt
Marvel/app/src/main/java/br/com/zup/marvel/presentation/register/viewmodel/: RegisterViewModel.kt
Marvel/app/src/main/java/br/com/zup/marvel/presentation/splash/activityview/: SplashActivity.kt
Marvel/app/src/main/java/br/com/zup/marvel/utilits/: Constantes.kt
Marvel/app/src/main/res/drawable/: ic_exit_.xml
Marvel/app/src/main/res/layout/: activity_detalhe.xml  activity_home.xml  activity_home_marvel.xml  activity_login.xml  activity_register.xml  activity_splash.xml
Marvel/app/src/main/res/menu/: menu.xml
Marvel/app/src/main/res/values/: dimens.xml  strings.xml
Marvel/app/src/test/java/br/com/zup/marvel/presentation/register/viewmodel/: RegisterViewModelTest.kt
